[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    versions.cfg

package-name = Solgema.fullcalendar
package-extras = [test]
eggs =
    plone.app.debugtoolbar
    plone.reload

parts +=
    code-analysis
    omelette
    createcoverage
    robot

[code-analysis]
directory = ${buildout:directory}/Solgema/fullcalendar
pre-commit-hook = False
flake8-ignore = E501

[instance]
debug-mode = on
verbose-security = on
zcml += plone.reload

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${robot:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework [debug]

[test]
eggs +=
    plone.app.robotframework [debug]
