[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = Solgema.fullcalendar
package-extras = [test]
eggs =
    plone.app.debugtoolbar
    plone.reload

parts +=
    code-analysis
    createcoverage
    node
    omelette
    robot

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/Solgema/fullcalendar
clean-lines = True
csslint = True
csslint-bin = bin/csslint
flake8-ignore = E501
jshint = True
jshint-bin = bin/jshint
multiprocessing = True
pre-commit-hook = True
return-status-codes = False

[instance]
debug-mode = on
verbose-security = on
zcml += plone.reload

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${robot:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework [debug]

[test]
eggs +=
    plone.app.robotframework [debug]

[versions]
coverage = 3.7.1
