[versions]
# Plone <4.3 only (overridden in Plone 4.3 versions.cfg)
collective.js.jqueryui = <1.9

[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    versions.cfg

package-name = Solgema.fullcalendar
package-extras = [test]
package-min-coverage = 32
test-eggs = Pillow

parts +=
    code-analysis
    coverage-sh
    createcoverage
    node

[code-analysis]
directory = ${buildout:directory}/Solgema/fullcalendar
pre-commit-hook = False
flake8-ignore = E501
csslint = True
csslint-bin = bin/csslint
jshint = True
jshint-bin = bin/jshint
return-status-codes= False
