<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="Solgema.fullcalendar">

  <include package="plone.app.z3cform" />
  <include package="collective.js.colorpicker" />
  <include package="collective.js.fullcalendar" />
  <include package="collective.js.jqueryui" />
  <include package="plone.z3cform" />
  <include package="z3c.form" />
  <include package="Products.CMFCore" />
  <include package="Solgema.ContextualContentMenu" />

  <five:registerPackage package="." />
  <include file="profiles.zcml"/>
  <include file="skins.zcml" />
  <include file="vocabularies.zcml" />
  <include file="catalog.zcml" />
  <include package=".browser" />
  <include package=".widgets" />
  <include package=".upgrades" />
  <i18n:registerTranslations directory="locales" />

  <class class="Products.ATContentTypes.content.topic.ATTopic">
      <implements interface="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarMarker" />
  </class>

  <adapter
     for="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarMarker"
     provides="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarProperties"
     factory=".content.SolgemaFullcalendarAdapter"
     />

  <adapter
     for="*"
     provides="Solgema.fullcalendar.interfaces.ISFBaseEventFields"
     factory=".content.SFBaseEventAdapter"
     />

  <adapter
      for=".interfaces.CustomSearchableTextSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory="plone.app.vocabularies.catalog.QuerySearchableTextSourceView"
      provides="zope.app.form.browser.interfaces.ITerms"
      />

  <adapter
      for=".interfaces.CustomSearchableTextSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory="plone.app.vocabularies.catalog.QuerySearchableTextSourceView"
      provides="zope.app.form.browser.interfaces.ISourceQueryView"
      />

  <subscriber
      zcml:condition="installed Products.GenericSetup.events"
      handler=".events.handleProfileImportedEvent" />

</configure>
