<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="Solgema.fullcalendar">

  <include package="Products.CMFCore"/>
  <include package="plone.app.contentmenu" zcml:condition="installed plone.app.contentmenu"/>

  <browser:menuItem zcml:condition="have plone-4"
      for="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarMarker"
      menu="plone_displayviews"
      title="Solgema Fullcalendar"
      action="@@solgemafullcalendar_view"
      description=""
      layer="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarLayer"
      />

  <!-- THE CALENDAR VIEW FOR FOLDER -->
  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="solgemafullcalendar_view"
      class=".views.SolgemaFullcalendarView"
      template="folderview.pt"
      allowed_interface="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarView"
      permission="zope.Public"
      />

  <!-- THE CALENDAR VIEW FOR TOPIC -->
  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="solgemafullcalendar_view"
      class=".views.SolgemaFullcalendarTopicView"
      template="topicview.pt"
      allowed_interface="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarView"
      permission="zope.Public"
      />

  <!-- THE CALENDAR VIEW FOR Collection -->
  <browser:page
      zcml:condition="installed plone.app.collection"
      for="plone.app.collection.interfaces.ICollection"
      name="solgemafullcalendar_view"
      class=".views.SolgemaFullcalendarCollectionView"
      template="collectionview.pt"
      allowed_interface="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarView"
      permission="zope.Public"
      />

  <!-- THE CALENDAR VIEW FOR ATEVENT-->
  <browser:page
      for="Products.ATContentTypes.interface.IATEvent"
      name="solgemafullcalendar_view"
      class=".views.SolgemaFullcalendarView"
      template="eventview.pt"
      allowed_interface="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarView"
      permission="zope.Public"
      />

  <!-- THE CALENDAR VIEW FOR plone.app.event (conditional) -->
  <configure zcml:condition="installed plone.dexterity">
    <browser:page
        zcml:condition="installed plone.app.event"
        name="SFLight_plone.app.event.dx.event_view"
        for="plone.event.interfaces.IEvent"
        class="plone.app.event.browser.event_view.EventView"
        template="../skins/solgemafullcalendar/SFLight_event_view.pt"
        permission="zope2.View"
        />
    <browser:page
        zcml:condition="installed plone.app.event"
        name="SFAjax_base_edit"
        for="plone.app.event.dx.interfaces.IDXEvent"
        class=".dx.InlineFrameEditForm"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        zcml:condition="installed plone.app.event"
        name="SFAjax_add_dx_event"
        for="Products.CMFCore.interfaces.IFolderish"
        class=".dx.InlineFrameAddView"
        permission="cmf.AddPortalContent"
        />
  </configure>

  <!-- THE CALENDAR CUSTOM VARIBALES RENDERED FOR JAVASCRIPT -->
  <browser:page
      for="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarMarker"
      name="solgemafullcalendar_vars.js"
      class=".views.SolgemaFullcalendarTopicJS"
      template="vars.js.pt"
      allowed_interface="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarJS"
      permission="zope.Public"
      />
  <browser:page
      for="Products.ATContentTypes.interface.IATEvent"
      name="solgemafullcalendar_vars.js"
      class=".views.SolgemaFullcalendarEventJS"
      template="vars.js.pt"
      allowed_interface="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarJS"
      permission="zope.Public"
      />
  <browser:page
      zcml:condition="installed plone.app.event"
      for="plone.event.interfaces.IEvent"
      name="solgemafullcalendar_vars.js"
      class=".views.SolgemaFullcalendarEventJS"
      template="vars.js.pt"
      allowed_interface="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarJS"
      permission="zope.Public"
      />

  <!-- THE CALENDAR COLORS CSS GENERATED -->
  <browser:page
      for="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarMarker"
      name="solgemafullcalendar_colors.css"
      class=".views.SolgemaFullcalendarColorsCssFolder"
      allowed_interface="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarColorsCss"
      permission="zope.Public"
      />
  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="solgemafullcalendar_colors.css"
      class=".views.SolgemaFullcalendarColorsCssFolder"
      allowed_interface="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarColorsCss"
      permission="zope.Public"
      />
  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="solgemafullcalendar_colors.css"
      class=".views.SolgemaFullcalendarColorsCssTopic"
      allowed_interface="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarColorsCss"
      permission="zope.Public"
      />
  <browser:page
      zcml:condition="installed plone.app.collection"
      for="plone.app.collection.interfaces.ICollection"
      name="solgemafullcalendar_colors.css"
      class=".views.SolgemaFullcalendarColorsCssCollection"
      allowed_interface="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarColorsCss"
      permission="zope.Public"
      />

  <!-- THE CALENDAR EVENT QUERY AND RENDERED AS JSON -->
  <browser:page
      for="*"
      name="solgemafullcalendarevents"
      class=".views.SolgemaFullcalendarEvents"
      allowed_interface="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarEvents"
      permission="zope.Public"
      />

  <!-- FORM FOR CALENDAR PROPERTIES -->
  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="solgemafullcalendar_properties"
      class=".content.SolgemaFullcalendarForm"
      permission="cmf.ModifyPortalContent"
      template="layout.pt"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="solgemafullcalendar_properties"
      class=".content.SolgemaFullcalendarForm"
      permission="cmf.ModifyPortalContent"
      template="layout.pt"
      />

  <browser:page
      zcml:condition="installed plone.app.collection"
      for="plone.app.collection.interfaces.ICollection"
      name="solgemafullcalendar_properties"
      class=".content.SolgemaFullcalendarForm"
      permission="cmf.ModifyPortalContent"
      template="layout.pt"
      />

  <!-- AJAX ACTIONS DONE IN THE CALENDAR -->
  <browser:page
      for="*"
      name="solgemafullcalendar_drop"
      class=".actions.SolgemaFullcalendarDropView"
      allowed_interface="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="solgemafullcalendar_resize"
      class=".actions.SolgemaFullcalendarResizeView"
      allowed_interface="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="SFEventSources"
      class=".views.SFEventSources"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="SFEventSources"
      class=".views.SFTopicSources"
      permission="zope2.View"
      />

  <browser:page
      zcml:condition="installed plone.app.collection"
      for="plone.app.collection.interfaces.ICollection"
      name="SFEventSources"
      class=".views.SFCollectionSources"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATFolder"
      name="SFEventSources"
      class=".views.SFFolderSources"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="SFJsonEvent"
      class=".actions.SFJsonEvent"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="SFJsonEventDelete"
      class=".actions.SFJsonEventDelete"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="SFJsonEventCopy"
      class=".actions.SFJsonEventCopy"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="SFJsonEventCut"
      class=".actions.SFJsonEventCut"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="SFJsonEventPaste"
      class=".actions.SFJsonEventPaste"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="SFDisplayAddMenu"
      class=".actions.SFDisplayAddMenu"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="SFAddMenu"
      template="SFAddMenu.pt"
      class=".actions.SFAddMenu"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="solgemafullcalendar_workflowtransition"
      class=".actions.SolgemaFullcalendarWorkflowTransition"
      permission="zope2.View"
      />

  <!-- QUERY VIEWLET DISPLAYED IN THE BOTTOM OF THE CALENDAR -->
  <browser:viewletManager
      for="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarMarker"
      name="Solgema.fullcalendar.queryManager"
      provides="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarQuery"
      permission="zope2.View"
      class="plone.app.viewletmanager.manager.OrderedViewletManager"
      />

  <browser:viewlet
      for="Products.ATContentTypes.interface.IATTopic"
      name="Solgema.fullcalendar.query"
      manager="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarQuery"
      class=".query.SolgemaFullcalendarTopicQuery"
      template="topicquery.pt"
      permission="zope2.View"
      />

  <browser:viewlet
      zcml:condition="installed plone.app.collection"
      for="plone.app.collection.interfaces.ICollection"
      name="Solgema.fullcalendar.query"
      manager="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarQuery"
      class=".query.SolgemaFullcalendarCollectionQuery"
      template="collectionquery.pt"
      permission="zope2.View"
      />

  <browser:viewlet
      for="Products.ATContentTypes.interface.IATFolder"
      name="Solgema.fullcalendar.query"
      manager="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarQuery"
      class=".query.SolgemaFullcalendarFolderQuery"
      template="folderquery.pt"
      permission="zope2.View"
      />

  <!-- ADAPTERS -->
  <adapter
       provides="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarEditableFilter"
       for="*"
       factory=".adapters.SolgemaFullcalendarEditableFilter" />

  <adapter
       provides="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarCatalogSearch"
       for="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarMarker"
       factory=".adapters.SolgemaFullcalendarCatalogSearch" />

  <adapter
       provides="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarTopicEventDict"
       for="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarMarker
            zope.publisher.interfaces.browser.IBrowserRequest"
       factory=".adapters.SolgemaFullcalendarTopicEventDict" />

  <adapter
       provides="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarEventDict"
       for="Products.ATContentTypes.interface.IATEvent
            zope.publisher.interfaces.browser.IBrowserRequest"
       factory=".adapters.SolgemaFullcalendarEventDict" />

  <adapter
    zcml:condition="installed plone.app.event"
    provides="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarEventDict"
    for="plone.event.interfaces.IEvent
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".adapters.SolgemaFullcalendarEventDict" />

  <adapter factory=".adapters.FolderColorIndexGetter"/>
  <adapter factory=".adapters.ColorIndexGetter"/>
  <adapter factory=".adapters.FolderEventSource"/>
  <adapter factory=".adapters.TopicEventSource"/>
  <adapter factory=".adapters.CollectionEventSource"/>
  <adapter factory=".adapters.StandardEventSource"/>
  <adapter factory=".adapters.listCriteriasTopicAdapter"/>
  <adapter factory=".adapters.listCriteriasCollectionAdapter"/>
  <adapter factory=".adapters.listBaseQueryTopicCriteria"/>
  <adapter factory=".adapters.listBaseQueryCollectionCriteria"/>
  <adapter factory=".adapters.CriteriaItemsTopic"/>
  <adapter factory=".adapters.CriteriaItemsCollection"/>

  <!-- Actions -->
  <browser:page
      for="*"
      name="iscalendarlayout"
      class=".actions.SolgemaFullcalendarActionGuards"
      attribute="is_calendar_layout"
      permission="zope.Public"
      />

  <!-- ICAL export -->
   <browser:viewlet
        for="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarMarker"
        view="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarView"
        name="Solgema.fullcalendar.icalexport"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".icalexport.ICalExportButton"
        permission="zope2.View"
     />
  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      layer="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarLayer"
      name="ics_view"
      class=".icalexport.ICalExport"
      permission="zope2.View"
      />
  <browser:page
      for="plone.app.collection.interfaces.ICollection"
      layer="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarLayer"
      name="ics_view"
      class=".icalexport.ICalExport"
      permission="zope2.View"
      />
      
</configure>
